[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/shehroz/Desktop/New Folder 3/Vermithor/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	execute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	execute$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	execute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	execute$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	execute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	execute$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wb$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/shehroz/Desktop/New Folder 3/Vermithor/target/scala-2.12/classes.bak[0m
