[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/shehroz/Desktop/New Folder 3/Vermithor/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	oprate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	opimm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	execute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	oprate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	datamemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	datamemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	opimm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	topcore$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	topcore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	execute$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controlunit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	immgenr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wb$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	immgenr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controlunit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	registerfile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	registerfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	oprate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	opimm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	execute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	oprate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	datamemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	datamemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	opimm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	topcore$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	topcore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	execute$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controlunit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	immgenr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wb$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	immgenr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controlunit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	registerfile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	registerfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	oprate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	opimm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	execute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	oprate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Imem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	datamemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	datamemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	opimm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	topcore$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	topcore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	execute$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controlunit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	immgenr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wb$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	immgenr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controlunit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	registerfile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	registerfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/shehroz/Desktop/New Folder 3/Vermithor/target/scala-2.12/classes.bak[0m
